#BlueJ class context
comment0.target=BaseDeCuracion
comment0.text=\n\ Write\ a\ description\ of\ class\ BaseDeCuracion\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ BaseDeCuracion\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ medicoProto()
comment11.params=
comment11.target=void\ guerreroProto()
comment12.params=
comment12.target=int\ getVidaBase()
comment13.params=vidaBase
comment13.target=void\ setVidaBase(int)
comment2.params=
comment2.target=BaseDeCuracion()
comment3.params=
comment3.target=void\ constructorZerg()
comment4.params=
comment4.target=void\ medicoZerg()
comment5.params=
comment5.target=void\ guerreroZerg()
comment6.params=
comment6.target=void\ constructorTerran()
comment7.params=
comment7.target=void\ medicoTerran()
comment8.params=
comment8.target=void\ guerreroTerran()
comment9.params=
comment9.target=void\ constructorProto()
numComments=14
