#BlueJ class context
comment0.target=ConstructorProto
comment0.text=\n\ Write\ a\ description\ of\ class\ ConstructorProto\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ ConstructorProto\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ ataqueMedicoTerran()
comment11.params=
comment11.target=int\ getCantidadOroProto()
comment12.params=cantidadsOroProto
comment12.target=void\ setCantidadOroProto(int)
comment13.params=
comment13.target=int\ getCantidadGasProto()
comment14.params=cantidadGasProto
comment14.target=void\ setCantidadGasProto(int)
comment2.params=
comment2.target=ConstructorProto()
comment3.params=
comment3.target=void\ curacionMedico()
comment4.params=
comment4.target=void\ curacionDeposito()
comment5.params=
comment5.target=void\ entregarRecurso()
comment6.params=
comment6.target=void\ recogerGas()
comment7.params=
comment7.target=void\ recogerOro()
comment8.params=
comment8.target=void\ ataqueGuerreroTerran()
comment9.params=
comment9.target=void\ ataqueConstructorTerran()
numComments=15
