#BlueJ class context
comment0.target=ConstructorTerran
comment0.text=\n\ Write\ a\ description\ of\ class\ ConstructorTerran\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ ataqueGuerreroProto()
comment11.params=
comment11.target=void\ ataqueConstructorProto()
comment12.params=
comment12.target=void\ ataqueMedicoProto()
comment13.params=
comment13.target=void\ ataqueGuerreroZerg()
comment14.params=
comment14.target=void\ ataqueConstructorZerg()
comment15.params=
comment15.target=void\ ataqueMedicoZerg()
comment16.params=
comment16.target=void\ noTocarBaseCuraion()
comment17.params=
comment17.target=int\ getCantidadGasTerran()
comment18.params=cantidadGasTerran
comment18.target=void\ SetCantidadGasTerran(int)
comment2.params=
comment2.target=ConstructorTerran()
comment3.params=
comment3.target=void\ curacionMedico()
comment4.params=
comment4.target=void\ curacionDeposito()
comment5.params=
comment5.target=void\ entregarRecurso()
comment6.params=
comment6.target=void\ recogerGas()
comment7.params=
comment7.target=void\ recogerCristal()
comment8.params=
comment8.target=int\ getCantidadC()
comment9.params=cant
comment9.target=void\ SetCantidadC(int)
numComments=19
