#BlueJ class context
comment0.target=ConstructorProto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ConstructorProto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ConstructorProto\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=ConstructorProto()
comment3.params=
comment3.target=void\ curacionMedico()
comment4.params=
comment4.target=void\ curacionDeposito()
comment5.params=
comment5.target=void\ entregarRecurso()
comment6.params=
comment6.target=void\ recogerOro()
comment7.params=
comment7.target=void\ recogerOro1()
comment8.params=
comment8.target=int\ getCantidadOroProto()
comment9.params=cantidadsOroProto
comment9.target=void\ setCantidadOroProto(int)
numComments=10
