#BlueJ class context
comment0.target=Deposito
comment0.text=\n\ Write\ a\ description\ of\ class\ Deposito\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Deposito\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=Deposito()
comment3.params=
comment3.target=int\ getRecursoProto()
comment4.params=recursoProto
comment4.target=void\ setRecursoProto(int)
comment5.params=
comment5.target=int\ getRecursoTerran()
comment6.params=recursoTerran
comment6.target=void\ setRecursoTerran(int)
comment7.params=
comment7.target=void\ guardadoProto()
comment8.params=
comment8.target=void\ guardadoTerran()
numComments=9
