#BlueJ class context
comment0.target=Deposito
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Deposito\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Deposito\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Deposito()
comment3.params=
comment3.target=void\ guardadoProto()
comment4.params=
comment4.target=int\ getRecursoProto()
comment5.params=recursoProto
comment5.target=void\ setRecursoProto(int)
numComments=6
