#BlueJ class context
comment0.target=GuerreroTerran
comment0.text=\n\ Write\ a\ description\ of\ class\ GuerreroTerran\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ GuerreroTerran\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ noTocarMinaDeGas()
comment11.params=
comment11.target=void\ noTocarMinaCristal()
comment12.params=
comment12.target=void\ noTocarBaseCuraion()
comment2.params=
comment2.target=void\ curacionMedico()
comment3.params=
comment3.target=void\ curacionDeposito()
comment4.params=
comment4.target=void\ ataqueGuerreroProto()
comment5.params=
comment5.target=void\ ataqueConstructorProto()
comment6.params=
comment6.target=void\ ataqueMedicoProto()
comment7.params=
comment7.target=void\ ataqueGuerreroZerg()
comment8.params=
comment8.target=void\ ataqueConstructorZerg()
comment9.params=
comment9.target=void\ ataqueMedicoZerg()
numComments=13
