#BlueJ class context
comment0.target=GuerreroProto
comment0.text=\n\ Write\ a\ description\ of\ class\ GuerreroProto\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ GuerreroProto\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ curacionMedico()
comment3.params=
comment3.target=void\ curacionDeposito()
comment4.params=
comment4.target=void\ ataqueGuerreroTerran()
comment5.params=
comment5.target=void\ ataqueConstructorTerran()
comment6.params=
comment6.target=void\ ataqueMedicoTerran()
comment7.params=
comment7.target=void\ noTocarMinaDeGas()
comment8.params=
comment8.target=void\ noTocarMinaDeOro()
numComments=9
