#BlueJ class context
comment0.target=Letrero
comment0.text=\n\ Write\ a\ description\ of\ class\ Letrero\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Letrero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=m
comment2.target=Letrero(java.lang.String)
comment3.params=
comment3.target=void\ Dibuja()
numComments=4
