#BlueJ class context
comment0.target=MedicoProto
comment0.text=\n\ Write\ a\ description\ of\ class\ MedicoProto\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ MedicoProto\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ noTocarMinaOro()
comment2.params=
comment2.target=MedicoProto()
comment3.params=
comment3.target=void\ curarConstructor()
comment4.params=
comment4.target=void\ curarGuerrero()
comment5.params=
comment5.target=void\ curacionDeposito()
comment6.params=
comment6.target=void\ ataqueGuerreroTerran()
comment7.params=
comment7.target=void\ ataqueConstructorTerran()
comment8.params=
comment8.target=void\ ataqueMedicoTerran()
comment9.params=
comment9.target=void\ noTocarMinaGas()
numComments=11
