#BlueJ class context
comment0.target=MinaCristal
comment0.text=\n\ Write\ a\ description\ of\ class\ MinaCristal\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ MinaCristal\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=MinaCristal()
comment3.params=
comment3.target=int\ getCantidadCristal()
comment4.params=cantidadCristal
comment4.target=void\ setCantidadCristal(int)
comment5.params=
comment5.target=void\ cristalProto()
comment6.params=
comment6.target=void\ cristalTerran()
comment7.params=
comment7.target=void\ cristalZerg()
numComments=8
