#BlueJ class context
comment0.target=MinaDeOro
comment0.text=\n\ Write\ a\ description\ of\ class\ MinaDeOro\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ MinaDeOro\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=MinaDeOro()
comment3.params=
comment3.target=int\ getCantidadMinaOro()
comment4.params=cantidadMinaOro
comment4.target=void\ setCantidadMinaOro(int)
comment5.params=
comment5.target=void\ oroProto()
comment6.params=
comment6.target=void\ oroTerran()
numComments=7
