#Greenfoot project file
class.Barrera.image=lighthouse.png
class.BaseDeCuracion.image=house-02.png
class.Cementerio.image=Wall.jpg
class.Construcciones.image=house-08.png
class.ConstructorProto.image=boy1.png
class.ConstructorTerran.image=boy2.png
class.ConstructorZerg.image=girl1.png
class.Credito.image=perfil.png
class.Creditos.image=creditos.png
class.GuerreroProto.image=boy1.png
class.GuerreroTerran.image=boy2.png
class.GuerreroZerg.image=girl1.png
class.Inicio.image=menu.jpg
class.MedicoProto.image=boy1.png
class.MedicoTerran.image=boy2.png
class.MedicoZerg.image=girl1.png
class.NuevaPardidaPVT.image=PVT.png
class.NuevaPartida.image=fondo.jpg
class.NuevaPartidaPVZ.image=PVZ.png
class.NuevaPartidaTVZ.image=TVZ.png
class.ProtoVSTerran.image=mapa\ 1.jpg
class.ProtoVSZerg.image=mapa\ 2.jpg
class.Protos.image=boy1.png
class.Salir.image=volver\ menu.png
class.Salir1.image=salir.png
class.Start.image=start.png
class.StartPVT.image=start.png
class.StartPVZ.image=start.png
class.StartTVZ.image=start.png
class.TerranVSZerg.image=mapa\ 3.jpg
dependency1.from=ProtoVSTerran
dependency1.to=ConstructorProto
dependency1.type=UsesDependency
dependency10.from=ProtoVSTerran
dependency10.to=MinaDeGas
dependency10.type=UsesDependency
dependency100.from=MedicoTerran
dependency100.to=GuerreroZerg
dependency100.type=UsesDependency
dependency101.from=MedicoTerran
dependency101.to=ConstructorZerg
dependency101.type=UsesDependency
dependency102.from=MedicoTerran
dependency102.to=MedicoZerg
dependency102.type=UsesDependency
dependency103.from=MedicoTerran
dependency103.to=MinaDeGas
dependency103.type=UsesDependency
dependency104.from=MedicoTerran
dependency104.to=MinaDeOro
dependency104.type=UsesDependency
dependency105.from=ConstructorTerran
dependency105.to=MinaDeOro
dependency105.type=UsesDependency
dependency106.from=ConstructorTerran
dependency106.to=MedicoTerran
dependency106.type=UsesDependency
dependency107.from=ConstructorTerran
dependency107.to=Deposito
dependency107.type=UsesDependency
dependency108.from=ConstructorTerran
dependency108.to=MinaDeGas
dependency108.type=UsesDependency
dependency109.from=ConstructorTerran
dependency109.to=GuerreroProto
dependency109.type=UsesDependency
dependency11.from=ProtoVSTerran
dependency11.to=Deposito
dependency11.type=UsesDependency
dependency110.from=ConstructorTerran
dependency110.to=ConstructorProto
dependency110.type=UsesDependency
dependency111.from=ConstructorTerran
dependency111.to=GuerreroZerg
dependency111.type=UsesDependency
dependency112.from=ConstructorTerran
dependency112.to=ConstructorZerg
dependency112.type=UsesDependency
dependency113.from=ConstructorTerran
dependency113.to=MedicoZerg
dependency113.type=UsesDependency
dependency114.from=ConstructorTerran
dependency114.to=BaseDeCuracion
dependency114.type=UsesDependency
dependency115.from=GuerreroTerran
dependency115.to=MedicoTerran
dependency115.type=UsesDependency
dependency116.from=GuerreroTerran
dependency116.to=Deposito
dependency116.type=UsesDependency
dependency117.from=GuerreroTerran
dependency117.to=ConstructorProto
dependency117.type=UsesDependency
dependency118.from=GuerreroTerran
dependency118.to=MedicoProto
dependency118.type=UsesDependency
dependency119.from=GuerreroTerran
dependency119.to=GuerreroZerg
dependency119.type=UsesDependency
dependency12.from=ProtoVSTerran
dependency12.to=MinaDeOro
dependency12.type=UsesDependency
dependency120.from=GuerreroTerran
dependency120.to=ConstructorZerg
dependency120.type=UsesDependency
dependency121.from=GuerreroTerran
dependency121.to=MedicoZerg
dependency121.type=UsesDependency
dependency122.from=GuerreroTerran
dependency122.to=MinaDeGas
dependency122.type=UsesDependency
dependency123.from=GuerreroTerran
dependency123.to=MinaDeOro
dependency123.type=UsesDependency
dependency124.from=GuerreroTerran
dependency124.to=BaseDeCuracion
dependency124.type=UsesDependency
dependency125.from=Zerg
dependency125.to=BaseDeCuracion
dependency125.type=UsesDependency
dependency126.from=Zerg
dependency126.to=Barrera
dependency126.type=UsesDependency
dependency127.from=Zerg
dependency127.to=Deposito
dependency127.type=UsesDependency
dependency128.from=GuerreroZerg
dependency128.to=MedicoTerran
dependency128.type=UsesDependency
dependency129.from=GuerreroZerg
dependency129.to=Deposito
dependency129.type=UsesDependency
dependency13.from=ProtoVSTerran
dependency13.to=Barrera
dependency13.type=UsesDependency
dependency130.from=GuerreroZerg
dependency130.to=GuerreroTerran
dependency130.type=UsesDependency
dependency131.from=GuerreroZerg
dependency131.to=ConstructorProto
dependency131.type=UsesDependency
dependency132.from=GuerreroZerg
dependency132.to=MedicoProto
dependency132.type=UsesDependency
dependency133.from=GuerreroZerg
dependency133.to=ConstructorTerran
dependency133.type=UsesDependency
dependency134.from=GuerreroZerg
dependency134.to=MinaDeGas
dependency134.type=UsesDependency
dependency135.from=GuerreroZerg
dependency135.to=MinaDeOro
dependency135.type=UsesDependency
dependency136.from=GuerreroZerg
dependency136.to=BaseDeCuracion
dependency136.type=UsesDependency
dependency137.from=ConstructorZerg
dependency137.to=MinaDeOro
dependency137.type=UsesDependency
dependency138.from=ConstructorZerg
dependency138.to=MedicoTerran
dependency138.type=UsesDependency
dependency139.from=ConstructorZerg
dependency139.to=Deposito
dependency139.type=UsesDependency
dependency14.from=Inicio
dependency14.to=NuevaPartida
dependency14.type=UsesDependency
dependency140.from=ConstructorZerg
dependency140.to=MinaDeGas
dependency140.type=UsesDependency
dependency141.from=ConstructorZerg
dependency141.to=GuerreroProto
dependency141.type=UsesDependency
dependency142.from=ConstructorZerg
dependency142.to=ConstructorProto
dependency142.type=UsesDependency
dependency143.from=ConstructorZerg
dependency143.to=GuerreroTerran
dependency143.type=UsesDependency
dependency144.from=ConstructorZerg
dependency144.to=ConstructorTerran
dependency144.type=UsesDependency
dependency145.from=ConstructorZerg
dependency145.to=BaseDeCuracion
dependency145.type=UsesDependency
dependency146.from=MedicoZerg
dependency146.to=ConstructorProto
dependency146.type=UsesDependency
dependency147.from=MedicoZerg
dependency147.to=GuerreroProto
dependency147.type=UsesDependency
dependency148.from=MedicoZerg
dependency148.to=Deposito
dependency148.type=UsesDependency
dependency149.from=MedicoZerg
dependency149.to=MedicoProto
dependency149.type=UsesDependency
dependency15.from=TerranVSZerg
dependency15.to=ConstructorTerran
dependency15.type=UsesDependency
dependency150.from=MedicoZerg
dependency150.to=GuerreroTerran
dependency150.type=UsesDependency
dependency151.from=MedicoZerg
dependency151.to=ConstructorTerran
dependency151.type=UsesDependency
dependency152.from=MedicoZerg
dependency152.to=MedicoTerran
dependency152.type=UsesDependency
dependency153.from=MedicoZerg
dependency153.to=MinaDeGas
dependency153.type=UsesDependency
dependency154.from=MedicoZerg
dependency154.to=MinaDeOro
dependency154.type=UsesDependency
dependency155.from=StartTVZ
dependency155.to=NuevaPartida
dependency155.type=UsesDependency
dependency156.from=Salir1
dependency156.to=Inicio
dependency156.type=UsesDependency
dependency157.from=NuevaPartidaPVZ
dependency157.to=ProtoVSZerg
dependency157.type=UsesDependency
dependency158.from=StartPVZ
dependency158.to=NuevaPartida
dependency158.type=UsesDependency
dependency159.from=Start
dependency159.to=NuevaPartida
dependency159.type=UsesDependency
dependency16.from=TerranVSZerg
dependency16.to=GuerreroTerran
dependency16.type=UsesDependency
dependency160.from=NuevaPartidaTVZ
dependency160.to=TerranVSZerg
dependency160.type=UsesDependency
dependency161.from=NuevaPardidaPVT
dependency161.to=ProtoVSTerran
dependency161.type=UsesDependency
dependency162.from=Salir
dependency162.to=NuevaPartida
dependency162.type=UsesDependency
dependency163.from=StartPVT
dependency163.to=NuevaPartida
dependency163.type=UsesDependency
dependency164.from=Creditos
dependency164.to=Credito
dependency164.type=UsesDependency
dependency17.from=TerranVSZerg
dependency17.to=MedicoTerran
dependency17.type=UsesDependency
dependency18.from=TerranVSZerg
dependency18.to=ConstructorZerg
dependency18.type=UsesDependency
dependency19.from=TerranVSZerg
dependency19.to=GuerreroZerg
dependency19.type=UsesDependency
dependency2.from=ProtoVSTerran
dependency2.to=GuerreroProto
dependency2.type=UsesDependency
dependency20.from=TerranVSZerg
dependency20.to=MedicoZerg
dependency20.type=UsesDependency
dependency21.from=TerranVSZerg
dependency21.to=BaseDeCuracion
dependency21.type=UsesDependency
dependency22.from=TerranVSZerg
dependency22.to=Start
dependency22.type=UsesDependency
dependency23.from=TerranVSZerg
dependency23.to=Cementerio
dependency23.type=UsesDependency
dependency24.from=TerranVSZerg
dependency24.to=MinaDeGas
dependency24.type=UsesDependency
dependency25.from=TerranVSZerg
dependency25.to=Deposito
dependency25.type=UsesDependency
dependency26.from=TerranVSZerg
dependency26.to=MinaDeOro
dependency26.type=UsesDependency
dependency27.from=TerranVSZerg
dependency27.to=Barrera
dependency27.type=UsesDependency
dependency28.from=ProtoVSZerg
dependency28.to=ConstructorProto
dependency28.type=UsesDependency
dependency29.from=ProtoVSZerg
dependency29.to=GuerreroProto
dependency29.type=UsesDependency
dependency3.from=ProtoVSTerran
dependency3.to=MedicoProto
dependency3.type=UsesDependency
dependency30.from=ProtoVSZerg
dependency30.to=MedicoProto
dependency30.type=UsesDependency
dependency31.from=ProtoVSZerg
dependency31.to=ConstructorZerg
dependency31.type=UsesDependency
dependency32.from=ProtoVSZerg
dependency32.to=GuerreroZerg
dependency32.type=UsesDependency
dependency33.from=ProtoVSZerg
dependency33.to=MedicoZerg
dependency33.type=UsesDependency
dependency34.from=ProtoVSZerg
dependency34.to=BaseDeCuracion
dependency34.type=UsesDependency
dependency35.from=ProtoVSZerg
dependency35.to=Start
dependency35.type=UsesDependency
dependency36.from=ProtoVSZerg
dependency36.to=Cementerio
dependency36.type=UsesDependency
dependency37.from=ProtoVSZerg
dependency37.to=MinaDeGas
dependency37.type=UsesDependency
dependency38.from=ProtoVSZerg
dependency38.to=Deposito
dependency38.type=UsesDependency
dependency39.from=ProtoVSZerg
dependency39.to=MinaDeOro
dependency39.type=UsesDependency
dependency4.from=ProtoVSTerran
dependency4.to=ConstructorTerran
dependency4.type=UsesDependency
dependency40.from=ProtoVSZerg
dependency40.to=Barrera
dependency40.type=UsesDependency
dependency41.from=NuevaPartida
dependency41.to=NuevaPardidaPVT
dependency41.type=UsesDependency
dependency42.from=NuevaPartida
dependency42.to=NuevaPartidaPVZ
dependency42.type=UsesDependency
dependency43.from=NuevaPartida
dependency43.to=Salir1
dependency43.type=UsesDependency
dependency44.from=NuevaPartida
dependency44.to=Creditos
dependency44.type=UsesDependency
dependency45.from=Credito
dependency45.to=Letrero
dependency45.type=UsesDependency
dependency46.from=Credito
dependency46.to=Salir
dependency46.type=UsesDependency
dependency47.from=Protos
dependency47.to=BaseDeCuracion
dependency47.type=UsesDependency
dependency48.from=Protos
dependency48.to=Barrera
dependency48.type=UsesDependency
dependency49.from=Protos
dependency49.to=Deposito
dependency49.type=UsesDependency
dependency5.from=ProtoVSTerran
dependency5.to=GuerreroTerran
dependency5.type=UsesDependency
dependency50.from=MedicoProto
dependency50.to=ConstructorProto
dependency50.type=UsesDependency
dependency51.from=MedicoProto
dependency51.to=GuerreroProto
dependency51.type=UsesDependency
dependency52.from=MedicoProto
dependency52.to=Deposito
dependency52.type=UsesDependency
dependency53.from=MedicoProto
dependency53.to=GuerreroTerran
dependency53.type=UsesDependency
dependency54.from=MedicoProto
dependency54.to=ConstructorTerran
dependency54.type=UsesDependency
dependency55.from=MedicoProto
dependency55.to=MedicoTerran
dependency55.type=UsesDependency
dependency56.from=MedicoProto
dependency56.to=GuerreroZerg
dependency56.type=UsesDependency
dependency57.from=MedicoProto
dependency57.to=ConstructorZerg
dependency57.type=UsesDependency
dependency58.from=MedicoProto
dependency58.to=MedicoZerg
dependency58.type=UsesDependency
dependency59.from=MedicoProto
dependency59.to=MinaDeGas
dependency59.type=UsesDependency
dependency6.from=ProtoVSTerran
dependency6.to=MedicoTerran
dependency6.type=UsesDependency
dependency60.from=MedicoProto
dependency60.to=MinaDeOro
dependency60.type=UsesDependency
dependency61.from=GuerreroProto
dependency61.to=MedicoProto
dependency61.type=UsesDependency
dependency62.from=GuerreroProto
dependency62.to=Deposito
dependency62.type=UsesDependency
dependency63.from=GuerreroProto
dependency63.to=GuerreroTerran
dependency63.type=UsesDependency
dependency64.from=GuerreroProto
dependency64.to=ConstructorTerran
dependency64.type=UsesDependency
dependency65.from=GuerreroProto
dependency65.to=MedicoTerran
dependency65.type=UsesDependency
dependency66.from=GuerreroProto
dependency66.to=GuerreroZerg
dependency66.type=UsesDependency
dependency67.from=GuerreroProto
dependency67.to=ConstructorZerg
dependency67.type=UsesDependency
dependency68.from=GuerreroProto
dependency68.to=MedicoZerg
dependency68.type=UsesDependency
dependency69.from=GuerreroProto
dependency69.to=MinaDeGas
dependency69.type=UsesDependency
dependency7.from=ProtoVSTerran
dependency7.to=BaseDeCuracion
dependency7.type=UsesDependency
dependency70.from=GuerreroProto
dependency70.to=MinaDeOro
dependency70.type=UsesDependency
dependency71.from=GuerreroProto
dependency71.to=BaseDeCuracion
dependency71.type=UsesDependency
dependency72.from=ConstructorProto
dependency72.to=MinaDeOro
dependency72.type=UsesDependency
dependency73.from=ConstructorProto
dependency73.to=MedicoProto
dependency73.type=UsesDependency
dependency74.from=ConstructorProto
dependency74.to=Deposito
dependency74.type=UsesDependency
dependency75.from=ConstructorProto
dependency75.to=MinaDeGas
dependency75.type=UsesDependency
dependency76.from=ConstructorProto
dependency76.to=GuerreroTerran
dependency76.type=UsesDependency
dependency77.from=ConstructorProto
dependency77.to=ConstructorTerran
dependency77.type=UsesDependency
dependency78.from=ConstructorProto
dependency78.to=MedicoTerran
dependency78.type=UsesDependency
dependency79.from=ConstructorProto
dependency79.to=GuerreroZerg
dependency79.type=UsesDependency
dependency8.from=ProtoVSTerran
dependency8.to=Start
dependency8.type=UsesDependency
dependency80.from=ConstructorProto
dependency80.to=ConstructorZerg
dependency80.type=UsesDependency
dependency81.from=ConstructorProto
dependency81.to=MedicoZerg
dependency81.type=UsesDependency
dependency82.from=ConstructorProto
dependency82.to=BaseDeCuracion
dependency82.type=UsesDependency
dependency83.from=BaseDeCuracion
dependency83.to=ConstructorZerg
dependency83.type=UsesDependency
dependency84.from=BaseDeCuracion
dependency84.to=MedicoZerg
dependency84.type=UsesDependency
dependency85.from=BaseDeCuracion
dependency85.to=GuerreroZerg
dependency85.type=UsesDependency
dependency86.from=BaseDeCuracion
dependency86.to=ConstructorProto
dependency86.type=UsesDependency
dependency87.from=BaseDeCuracion
dependency87.to=MedicoProto
dependency87.type=UsesDependency
dependency88.from=BaseDeCuracion
dependency88.to=GuerreroProto
dependency88.type=UsesDependency
dependency89.from=Deposito
dependency89.to=ConstructorProto
dependency89.type=UsesDependency
dependency9.from=ProtoVSTerran
dependency9.to=Cementerio
dependency9.type=UsesDependency
dependency90.from=Deposito
dependency90.to=ConstructorTerran
dependency90.type=UsesDependency
dependency91.from=MinaDeOro
dependency91.to=ConstructorProto
dependency91.type=UsesDependency
dependency92.from=MinaDeOro
dependency92.to=ConstructorTerran
dependency92.type=UsesDependency
dependency93.from=Terran
dependency93.to=BaseDeCuracion
dependency93.type=UsesDependency
dependency94.from=Terran
dependency94.to=Barrera
dependency94.type=UsesDependency
dependency95.from=Terran
dependency95.to=Deposito
dependency95.type=UsesDependency
dependency96.from=MedicoTerran
dependency96.to=ConstructorProto
dependency96.type=UsesDependency
dependency97.from=MedicoTerran
dependency97.to=GuerreroProto
dependency97.type=UsesDependency
dependency98.from=MedicoTerran
dependency98.to=Deposito
dependency98.type=UsesDependency
dependency99.from=MedicoTerran
dependency99.to=MedicoProto
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=443
editor.fx.0.y=129
height=745
package.numDependencies=164
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=StartTVZ
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MedicoTerran
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=BaseDeCuracion
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=NuevaPardidaPVT
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=ConstructorTerran
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=ProtoVSTerran
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Inicio
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GuerreroTerran
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=ConstructorZerg
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Protos
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=TerranVSZerg
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Salir1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MedicoProto
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Salir
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MedicoZerg
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=StartPVT
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Construcciones
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=Letrero
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Terran
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Deposito
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Zerg
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=MinaDeOro
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=NuevaPartidaPVZ
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=GuerreroProto
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=Botones
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=GifImage
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=ProtoVSZerg
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=ConstructorProto
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=MinaDeGas
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=NuevaPartida
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=Creditos
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Credito
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target4.height=50
target4.name=GuerreroZerg
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=StartPVZ
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Start
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=NuevaPartidaTVZ
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Cementerio
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Barrera
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1354
world.lastInstantiated=ProtoVSZerg
xPosition=354
yPosition=23
