#Greenfoot project file
class.Barrera.image=castle.png
class.BaseDeCuracion.image=house-02.png
class.Cementerio.image=Wall.jpg
class.Construcciones.image=house-08.png
class.ConstructorProto.image=protos\ constructor.gif
class.ConstructorTerran.image=boy1.png
class.GuerreroProto.image=protos\ guerrero.gif
class.GuerreroTerran.image=boy1.png
class.MedicoProto.image=protos\ curandero.gif
class.MedicoTerran.image=boy1.png
class.NuevaPardida.image=button-blue.png
class.Protos.image=boy2.png
class.Terran.image=boy1.png
class.world.image=rivets.jpg
dependency1.from=world
dependency1.to=ConstructorProto
dependency1.type=UsesDependency
dependency10.from=Terran
dependency10.to=Barrera
dependency10.type=UsesDependency
dependency11.from=Terran
dependency11.to=Deposito
dependency11.type=UsesDependency
dependency12.from=Terran
dependency12.to=MinaDeGas
dependency12.type=UsesDependency
dependency13.from=Terran
dependency13.to=MinaDeOro
dependency13.type=UsesDependency
dependency14.from=MedicoTerran
dependency14.to=ConstructorProto
dependency14.type=UsesDependency
dependency15.from=MedicoTerran
dependency15.to=GuerreroProto
dependency15.type=UsesDependency
dependency16.from=MedicoTerran
dependency16.to=Deposito
dependency16.type=UsesDependency
dependency17.from=MedicoTerran
dependency17.to=MedicoProto
dependency17.type=UsesDependency
dependency18.from=ConstructorTerran
dependency18.to=MinaDeOro
dependency18.type=UsesDependency
dependency19.from=ConstructorTerran
dependency19.to=MedicoTerran
dependency19.type=UsesDependency
dependency2.from=world
dependency2.to=GuerreroProto
dependency2.type=UsesDependency
dependency20.from=ConstructorTerran
dependency20.to=Deposito
dependency20.type=UsesDependency
dependency21.from=ConstructorTerran
dependency21.to=MinaDeGas
dependency21.type=UsesDependency
dependency22.from=ConstructorTerran
dependency22.to=GuerreroProto
dependency22.type=UsesDependency
dependency23.from=ConstructorTerran
dependency23.to=ConstructorProto
dependency23.type=UsesDependency
dependency24.from=GuerreroTerran
dependency24.to=MedicoTerran
dependency24.type=UsesDependency
dependency25.from=GuerreroTerran
dependency25.to=Deposito
dependency25.type=UsesDependency
dependency26.from=GuerreroTerran
dependency26.to=ConstructorProto
dependency26.type=UsesDependency
dependency27.from=GuerreroTerran
dependency27.to=MedicoProto
dependency27.type=UsesDependency
dependency28.from=NuevaPardida
dependency28.to=world
dependency28.type=UsesDependency
dependency29.from=Protos
dependency29.to=BaseDeCuracion
dependency29.type=UsesDependency
dependency3.from=world
dependency3.to=MedicoProto
dependency3.type=UsesDependency
dependency30.from=Protos
dependency30.to=Barrera
dependency30.type=UsesDependency
dependency31.from=Protos
dependency31.to=Deposito
dependency31.type=UsesDependency
dependency32.from=GuerreroProto
dependency32.to=MedicoProto
dependency32.type=UsesDependency
dependency33.from=GuerreroProto
dependency33.to=Deposito
dependency33.type=UsesDependency
dependency34.from=GuerreroProto
dependency34.to=GuerreroTerran
dependency34.type=UsesDependency
dependency35.from=GuerreroProto
dependency35.to=ConstructorTerran
dependency35.type=UsesDependency
dependency36.from=GuerreroProto
dependency36.to=MedicoTerran
dependency36.type=UsesDependency
dependency37.from=GuerreroProto
dependency37.to=MinaDeGas
dependency37.type=UsesDependency
dependency38.from=GuerreroProto
dependency38.to=MinaDeOro
dependency38.type=UsesDependency
dependency39.from=ConstructorProto
dependency39.to=MinaDeOro
dependency39.type=UsesDependency
dependency4.from=world
dependency4.to=ConstructorTerran
dependency4.type=UsesDependency
dependency40.from=ConstructorProto
dependency40.to=MedicoProto
dependency40.type=UsesDependency
dependency41.from=ConstructorProto
dependency41.to=Deposito
dependency41.type=UsesDependency
dependency42.from=ConstructorProto
dependency42.to=MinaDeGas
dependency42.type=UsesDependency
dependency43.from=ConstructorProto
dependency43.to=GuerreroTerran
dependency43.type=UsesDependency
dependency44.from=ConstructorProto
dependency44.to=ConstructorTerran
dependency44.type=UsesDependency
dependency45.from=ConstructorProto
dependency45.to=MedicoTerran
dependency45.type=UsesDependency
dependency46.from=MedicoProto
dependency46.to=ConstructorProto
dependency46.type=UsesDependency
dependency47.from=MedicoProto
dependency47.to=GuerreroProto
dependency47.type=UsesDependency
dependency48.from=MedicoProto
dependency48.to=Deposito
dependency48.type=UsesDependency
dependency49.from=MedicoProto
dependency49.to=GuerreroTerran
dependency49.type=UsesDependency
dependency5.from=world
dependency5.to=GuerreroTerran
dependency5.type=UsesDependency
dependency50.from=MedicoProto
dependency50.to=ConstructorTerran
dependency50.type=UsesDependency
dependency51.from=MedicoProto
dependency51.to=MedicoTerran
dependency51.type=UsesDependency
dependency52.from=MedicoProto
dependency52.to=MinaDeGas
dependency52.type=UsesDependency
dependency53.from=MedicoProto
dependency53.to=MinaDeOro
dependency53.type=UsesDependency
dependency54.from=Deposito
dependency54.to=ConstructorProto
dependency54.type=UsesDependency
dependency55.from=Deposito
dependency55.to=ConstructorTerran
dependency55.type=UsesDependency
dependency56.from=MinaDeOro
dependency56.to=ConstructorProto
dependency56.type=UsesDependency
dependency57.from=MinaDeOro
dependency57.to=ConstructorTerran
dependency57.type=UsesDependency
dependency6.from=world
dependency6.to=MedicoTerran
dependency6.type=UsesDependency
dependency7.from=world
dependency7.to=BaseDeCuracion
dependency7.type=UsesDependency
dependency8.from=world
dependency8.to=Cementerio
dependency8.type=UsesDependency
dependency9.from=Terran
dependency9.to=BaseDeCuracion
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=745
package.numDependencies=57
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=44
target1.height=50
target1.name=Letrero
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Botones
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=NuevaPardida
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=ConstructorTerran
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=world
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GuerreroTerran
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Protos
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ConstructorProto
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=MedicoProto
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=MinaDeGas
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Construcciones
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Terran
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Cementerio
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Deposito
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Barrera
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MedicoTerran
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=BaseDeCuracion
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=MinaDeOro
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=GuerreroProto
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1349
world.lastInstantiated=world
xPosition=37
yPosition=23
