#Greenfoot project file
class.Barrera.image=castle.png
class.BaseDeCuracion.image=house-02.png
class.Cementerio.image=Wall.jpg
class.Construcciones.image=house-08.png
class.ConstructorProto.image=ppl1.png
class.GuerreroProto.image=ppl2.png
class.MedicoProto.image=ppl3.png
class.Protos.image=man01.png
dependency1.from=Protos
dependency1.to=BaseDeCuracion
dependency1.type=UsesDependency
dependency10.from=MedicoProto
dependency10.to=MinaDeOro
dependency10.type=UsesDependency
dependency11.from=GuerreroProto
dependency11.to=MedicoProto
dependency11.type=UsesDependency
dependency12.from=GuerreroProto
dependency12.to=Deposito
dependency12.type=UsesDependency
dependency13.from=GuerreroProto
dependency13.to=MinaDeOro
dependency13.type=UsesDependency
dependency14.from=Deposito
dependency14.to=ConstructorProto
dependency14.type=UsesDependency
dependency15.from=MinaDeOro
dependency15.to=ConstructorProto
dependency15.type=UsesDependency
dependency2.from=Protos
dependency2.to=Barrera
dependency2.type=UsesDependency
dependency3.from=Protos
dependency3.to=Deposito
dependency3.type=UsesDependency
dependency4.from=ConstructorProto
dependency4.to=MinaDeOro
dependency4.type=UsesDependency
dependency5.from=ConstructorProto
dependency5.to=MedicoProto
dependency5.type=UsesDependency
dependency6.from=ConstructorProto
dependency6.to=Deposito
dependency6.type=UsesDependency
dependency7.from=MedicoProto
dependency7.to=ConstructorProto
dependency7.type=UsesDependency
dependency8.from=MedicoProto
dependency8.to=GuerreroProto
dependency8.type=UsesDependency
dependency9.from=MedicoProto
dependency9.to=Deposito
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=745
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=Protos
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GuerreroProto
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target2.height=50
target2.name=ConstructorProto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=MedicoProto
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Cementerio
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Deposito
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Barrera
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BaseDeCuracion
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Construcciones
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=MinaDeOro
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1328
xPosition=38
yPosition=23
