#Greenfoot project file
class.Barrera.image=barrera.png
class.BaseDeCuracion.image=basecuracion.png
class.Cementerio.image=Wall.jpg
class.Construcciones.image=house-08.png
class.ConstructorProto.image=protoConstructor.png
class.ConstructorTerran.image=boy2.png
class.ConstructorZerg.image=girl1.png
class.Credito.image=perfil.png
class.Creditos.image=creditos.png
class.Deposito.image=deposito.png
class.GuerreroProto.image=protoGuerrero.png
class.GuerreroTerran.image=boy2.png
class.GuerreroZerg.image=girl1.png
class.Inicio.image=menu.jpg
class.MedicoProto.image=protoMedico.png
class.MedicoTerran.image=boy2.png
class.MedicoZerg.image=girl1.png
class.MinaCristal.image=oro.png
class.MinaDeGas.image=mina\ de\ gas.png
class.NuevaPardidaPVT.image=PVT.png
class.NuevaPartida.image=fondo.jpg
class.NuevaPartidaPVZ.image=PVZ.png
class.NuevaPartidaTVZ.image=TVZ.png
class.ProtoVSTerran.image=mapa\ 1.jpg
class.ProtoVSZerg.image=mapa\ 2.jpg
class.Protos.image=button-red.png
class.Salir.image=volver\ menu.png
class.Salir1.image=salir.png
class.Start.image=start.png
class.StartPVT.image=start.png
class.StartPVZ.image=start.png
class.StartTVZ.image=start.png
class.Terran.image=button-blue.png
class.TerranVSZerg.image=mapa\ 3.jpg
class.Zerg.image=button-green.png
dependency1.from=ProtoVSTerran
dependency1.to=ConstructorProto
dependency1.type=UsesDependency
dependency10.from=ProtoVSTerran
dependency10.to=MinaDeGas
dependency10.type=UsesDependency
dependency100.from=MinaCristal
dependency100.to=ConstructorTerran
dependency100.type=UsesDependency
dependency101.from=MinaCristal
dependency101.to=ConstructorZerg
dependency101.type=UsesDependency
dependency102.from=Deposito
dependency102.to=ConstructorProto
dependency102.type=UsesDependency
dependency103.from=Deposito
dependency103.to=ConstructorTerran
dependency103.type=UsesDependency
dependency104.from=Terran
dependency104.to=BaseDeCuracion
dependency104.type=UsesDependency
dependency105.from=Terran
dependency105.to=Barrera
dependency105.type=UsesDependency
dependency106.from=Terran
dependency106.to=Deposito
dependency106.type=UsesDependency
dependency107.from=MedicoTerran
dependency107.to=ConstructorProto
dependency107.type=UsesDependency
dependency108.from=MedicoTerran
dependency108.to=GuerreroProto
dependency108.type=UsesDependency
dependency109.from=MedicoTerran
dependency109.to=Deposito
dependency109.type=UsesDependency
dependency11.from=ProtoVSTerran
dependency11.to=Deposito
dependency11.type=UsesDependency
dependency110.from=MedicoTerran
dependency110.to=MedicoProto
dependency110.type=UsesDependency
dependency111.from=MedicoTerran
dependency111.to=GuerreroZerg
dependency111.type=UsesDependency
dependency112.from=MedicoTerran
dependency112.to=ConstructorZerg
dependency112.type=UsesDependency
dependency113.from=MedicoTerran
dependency113.to=MedicoZerg
dependency113.type=UsesDependency
dependency114.from=MedicoTerran
dependency114.to=MinaDeGas
dependency114.type=UsesDependency
dependency115.from=MedicoTerran
dependency115.to=MinaCristal
dependency115.type=UsesDependency
dependency116.from=ConstructorTerran
dependency116.to=MinaCristal
dependency116.type=UsesDependency
dependency117.from=ConstructorTerran
dependency117.to=MedicoTerran
dependency117.type=UsesDependency
dependency118.from=ConstructorTerran
dependency118.to=Deposito
dependency118.type=UsesDependency
dependency119.from=ConstructorTerran
dependency119.to=MinaDeGas
dependency119.type=UsesDependency
dependency12.from=ProtoVSTerran
dependency12.to=MinaCristal
dependency12.type=UsesDependency
dependency120.from=ConstructorTerran
dependency120.to=GuerreroProto
dependency120.type=UsesDependency
dependency121.from=ConstructorTerran
dependency121.to=ConstructorProto
dependency121.type=UsesDependency
dependency122.from=ConstructorTerran
dependency122.to=GuerreroZerg
dependency122.type=UsesDependency
dependency123.from=ConstructorTerran
dependency123.to=ConstructorZerg
dependency123.type=UsesDependency
dependency124.from=ConstructorTerran
dependency124.to=MedicoZerg
dependency124.type=UsesDependency
dependency125.from=ConstructorTerran
dependency125.to=BaseDeCuracion
dependency125.type=UsesDependency
dependency126.from=GuerreroTerran
dependency126.to=MedicoTerran
dependency126.type=UsesDependency
dependency127.from=GuerreroTerran
dependency127.to=Deposito
dependency127.type=UsesDependency
dependency128.from=GuerreroTerran
dependency128.to=ConstructorProto
dependency128.type=UsesDependency
dependency129.from=GuerreroTerran
dependency129.to=MedicoProto
dependency129.type=UsesDependency
dependency13.from=ProtoVSTerran
dependency13.to=Barrera
dependency13.type=UsesDependency
dependency130.from=GuerreroTerran
dependency130.to=GuerreroZerg
dependency130.type=UsesDependency
dependency131.from=GuerreroTerran
dependency131.to=ConstructorZerg
dependency131.type=UsesDependency
dependency132.from=GuerreroTerran
dependency132.to=MedicoZerg
dependency132.type=UsesDependency
dependency133.from=GuerreroTerran
dependency133.to=MinaDeGas
dependency133.type=UsesDependency
dependency134.from=GuerreroTerran
dependency134.to=MinaCristal
dependency134.type=UsesDependency
dependency135.from=GuerreroTerran
dependency135.to=BaseDeCuracion
dependency135.type=UsesDependency
dependency136.from=Zerg
dependency136.to=BaseDeCuracion
dependency136.type=UsesDependency
dependency137.from=Zerg
dependency137.to=Barrera
dependency137.type=UsesDependency
dependency138.from=Zerg
dependency138.to=Deposito
dependency138.type=UsesDependency
dependency139.from=GuerreroZerg
dependency139.to=MedicoTerran
dependency139.type=UsesDependency
dependency14.from=ProtoVSTerran
dependency14.to=Letrero
dependency14.type=UsesDependency
dependency140.from=GuerreroZerg
dependency140.to=Deposito
dependency140.type=UsesDependency
dependency141.from=GuerreroZerg
dependency141.to=GuerreroTerran
dependency141.type=UsesDependency
dependency142.from=GuerreroZerg
dependency142.to=ConstructorProto
dependency142.type=UsesDependency
dependency143.from=GuerreroZerg
dependency143.to=MedicoProto
dependency143.type=UsesDependency
dependency144.from=GuerreroZerg
dependency144.to=ConstructorTerran
dependency144.type=UsesDependency
dependency145.from=GuerreroZerg
dependency145.to=MinaDeGas
dependency145.type=UsesDependency
dependency146.from=GuerreroZerg
dependency146.to=MinaCristal
dependency146.type=UsesDependency
dependency147.from=GuerreroZerg
dependency147.to=BaseDeCuracion
dependency147.type=UsesDependency
dependency148.from=ConstructorZerg
dependency148.to=MinaCristal
dependency148.type=UsesDependency
dependency149.from=ConstructorZerg
dependency149.to=MedicoTerran
dependency149.type=UsesDependency
dependency15.from=Inicio
dependency15.to=Start
dependency15.type=UsesDependency
dependency150.from=ConstructorZerg
dependency150.to=Deposito
dependency150.type=UsesDependency
dependency151.from=ConstructorZerg
dependency151.to=MinaDeGas
dependency151.type=UsesDependency
dependency152.from=ConstructorZerg
dependency152.to=GuerreroProto
dependency152.type=UsesDependency
dependency153.from=ConstructorZerg
dependency153.to=ConstructorProto
dependency153.type=UsesDependency
dependency154.from=ConstructorZerg
dependency154.to=GuerreroTerran
dependency154.type=UsesDependency
dependency155.from=ConstructorZerg
dependency155.to=ConstructorTerran
dependency155.type=UsesDependency
dependency156.from=ConstructorZerg
dependency156.to=BaseDeCuracion
dependency156.type=UsesDependency
dependency157.from=MedicoZerg
dependency157.to=ConstructorProto
dependency157.type=UsesDependency
dependency158.from=MedicoZerg
dependency158.to=GuerreroProto
dependency158.type=UsesDependency
dependency159.from=MedicoZerg
dependency159.to=Deposito
dependency159.type=UsesDependency
dependency16.from=TerranVSZerg
dependency16.to=ConstructorTerran
dependency16.type=UsesDependency
dependency160.from=MedicoZerg
dependency160.to=MedicoProto
dependency160.type=UsesDependency
dependency161.from=MedicoZerg
dependency161.to=GuerreroTerran
dependency161.type=UsesDependency
dependency162.from=MedicoZerg
dependency162.to=ConstructorTerran
dependency162.type=UsesDependency
dependency163.from=MedicoZerg
dependency163.to=MedicoTerran
dependency163.type=UsesDependency
dependency164.from=MedicoZerg
dependency164.to=MinaDeGas
dependency164.type=UsesDependency
dependency165.from=MedicoZerg
dependency165.to=MinaCristal
dependency165.type=UsesDependency
dependency166.from=StartTVZ
dependency166.to=NuevaPartida
dependency166.type=UsesDependency
dependency167.from=Salir1
dependency167.to=Inicio
dependency167.type=UsesDependency
dependency168.from=NuevaPartidaPVZ
dependency168.to=ProtoVSZerg
dependency168.type=UsesDependency
dependency169.from=StartPVZ
dependency169.to=NuevaPartida
dependency169.type=UsesDependency
dependency17.from=TerranVSZerg
dependency17.to=GuerreroTerran
dependency17.type=UsesDependency
dependency170.from=Start
dependency170.to=NuevaPartida
dependency170.type=UsesDependency
dependency171.from=NuevaPartidaTVZ
dependency171.to=TerranVSZerg
dependency171.type=UsesDependency
dependency172.from=NuevaPardidaPVT
dependency172.to=ProtoVSTerran
dependency172.type=UsesDependency
dependency173.from=Salir
dependency173.to=NuevaPartida
dependency173.type=UsesDependency
dependency174.from=StartPVT
dependency174.to=NuevaPartida
dependency174.type=UsesDependency
dependency175.from=Creditos
dependency175.to=Credito
dependency175.type=UsesDependency
dependency18.from=TerranVSZerg
dependency18.to=MedicoTerran
dependency18.type=UsesDependency
dependency19.from=TerranVSZerg
dependency19.to=ConstructorZerg
dependency19.type=UsesDependency
dependency2.from=ProtoVSTerran
dependency2.to=GuerreroProto
dependency2.type=UsesDependency
dependency20.from=TerranVSZerg
dependency20.to=GuerreroZerg
dependency20.type=UsesDependency
dependency21.from=TerranVSZerg
dependency21.to=MedicoZerg
dependency21.type=UsesDependency
dependency22.from=TerranVSZerg
dependency22.to=BaseDeCuracion
dependency22.type=UsesDependency
dependency23.from=TerranVSZerg
dependency23.to=Start
dependency23.type=UsesDependency
dependency24.from=TerranVSZerg
dependency24.to=Cementerio
dependency24.type=UsesDependency
dependency25.from=TerranVSZerg
dependency25.to=MinaDeGas
dependency25.type=UsesDependency
dependency26.from=TerranVSZerg
dependency26.to=Deposito
dependency26.type=UsesDependency
dependency27.from=TerranVSZerg
dependency27.to=MinaCristal
dependency27.type=UsesDependency
dependency28.from=TerranVSZerg
dependency28.to=Barrera
dependency28.type=UsesDependency
dependency29.from=TerranVSZerg
dependency29.to=Letrero
dependency29.type=UsesDependency
dependency3.from=ProtoVSTerran
dependency3.to=MedicoProto
dependency3.type=UsesDependency
dependency30.from=ProtoVSZerg
dependency30.to=ConstructorProto
dependency30.type=UsesDependency
dependency31.from=ProtoVSZerg
dependency31.to=GuerreroProto
dependency31.type=UsesDependency
dependency32.from=ProtoVSZerg
dependency32.to=MedicoProto
dependency32.type=UsesDependency
dependency33.from=ProtoVSZerg
dependency33.to=ConstructorZerg
dependency33.type=UsesDependency
dependency34.from=ProtoVSZerg
dependency34.to=GuerreroZerg
dependency34.type=UsesDependency
dependency35.from=ProtoVSZerg
dependency35.to=MedicoZerg
dependency35.type=UsesDependency
dependency36.from=ProtoVSZerg
dependency36.to=BaseDeCuracion
dependency36.type=UsesDependency
dependency37.from=ProtoVSZerg
dependency37.to=Start
dependency37.type=UsesDependency
dependency38.from=ProtoVSZerg
dependency38.to=Cementerio
dependency38.type=UsesDependency
dependency39.from=ProtoVSZerg
dependency39.to=MinaDeGas
dependency39.type=UsesDependency
dependency4.from=ProtoVSTerran
dependency4.to=ConstructorTerran
dependency4.type=UsesDependency
dependency40.from=ProtoVSZerg
dependency40.to=Deposito
dependency40.type=UsesDependency
dependency41.from=ProtoVSZerg
dependency41.to=MinaCristal
dependency41.type=UsesDependency
dependency42.from=ProtoVSZerg
dependency42.to=Barrera
dependency42.type=UsesDependency
dependency43.from=ProtoVSZerg
dependency43.to=Letrero
dependency43.type=UsesDependency
dependency44.from=NuevaPartida
dependency44.to=NuevaPardidaPVT
dependency44.type=UsesDependency
dependency45.from=NuevaPartida
dependency45.to=NuevaPartidaPVZ
dependency45.type=UsesDependency
dependency46.from=NuevaPartida
dependency46.to=NuevaPartidaTVZ
dependency46.type=UsesDependency
dependency47.from=NuevaPartida
dependency47.to=Salir1
dependency47.type=UsesDependency
dependency48.from=NuevaPartida
dependency48.to=Creditos
dependency48.type=UsesDependency
dependency49.from=Credito
dependency49.to=Letrero
dependency49.type=UsesDependency
dependency5.from=ProtoVSTerran
dependency5.to=GuerreroTerran
dependency5.type=UsesDependency
dependency50.from=Credito
dependency50.to=Salir
dependency50.type=UsesDependency
dependency51.from=Protos
dependency51.to=ConstructorProto
dependency51.type=UsesDependency
dependency52.from=Protos
dependency52.to=GuerreroProto
dependency52.type=UsesDependency
dependency53.from=Protos
dependency53.to=MedicoProto
dependency53.type=UsesDependency
dependency54.from=Protos
dependency54.to=ConstructorTerran
dependency54.type=UsesDependency
dependency55.from=Protos
dependency55.to=GuerreroTerran
dependency55.type=UsesDependency
dependency56.from=Protos
dependency56.to=MedicoTerran
dependency56.type=UsesDependency
dependency57.from=Protos
dependency57.to=BaseDeCuracion
dependency57.type=UsesDependency
dependency58.from=Protos
dependency58.to=Barrera
dependency58.type=UsesDependency
dependency59.from=Protos
dependency59.to=Deposito
dependency59.type=UsesDependency
dependency6.from=ProtoVSTerran
dependency6.to=MedicoTerran
dependency6.type=UsesDependency
dependency60.from=MedicoProto
dependency60.to=ConstructorProto
dependency60.type=UsesDependency
dependency61.from=MedicoProto
dependency61.to=GuerreroProto
dependency61.type=UsesDependency
dependency62.from=MedicoProto
dependency62.to=Deposito
dependency62.type=UsesDependency
dependency63.from=MedicoProto
dependency63.to=GuerreroTerran
dependency63.type=UsesDependency
dependency64.from=MedicoProto
dependency64.to=ConstructorTerran
dependency64.type=UsesDependency
dependency65.from=MedicoProto
dependency65.to=MedicoTerran
dependency65.type=UsesDependency
dependency66.from=MedicoProto
dependency66.to=GuerreroZerg
dependency66.type=UsesDependency
dependency67.from=MedicoProto
dependency67.to=ConstructorZerg
dependency67.type=UsesDependency
dependency68.from=MedicoProto
dependency68.to=MedicoZerg
dependency68.type=UsesDependency
dependency69.from=MedicoProto
dependency69.to=MinaDeGas
dependency69.type=UsesDependency
dependency7.from=ProtoVSTerran
dependency7.to=BaseDeCuracion
dependency7.type=UsesDependency
dependency70.from=MedicoProto
dependency70.to=MinaCristal
dependency70.type=UsesDependency
dependency71.from=GuerreroProto
dependency71.to=MedicoProto
dependency71.type=UsesDependency
dependency72.from=GuerreroProto
dependency72.to=Deposito
dependency72.type=UsesDependency
dependency73.from=GuerreroProto
dependency73.to=GuerreroTerran
dependency73.type=UsesDependency
dependency74.from=GuerreroProto
dependency74.to=ConstructorTerran
dependency74.type=UsesDependency
dependency75.from=GuerreroProto
dependency75.to=MedicoTerran
dependency75.type=UsesDependency
dependency76.from=GuerreroProto
dependency76.to=GuerreroZerg
dependency76.type=UsesDependency
dependency77.from=GuerreroProto
dependency77.to=ConstructorZerg
dependency77.type=UsesDependency
dependency78.from=GuerreroProto
dependency78.to=MedicoZerg
dependency78.type=UsesDependency
dependency79.from=GuerreroProto
dependency79.to=MinaDeGas
dependency79.type=UsesDependency
dependency8.from=ProtoVSTerran
dependency8.to=StartPVT
dependency8.type=UsesDependency
dependency80.from=GuerreroProto
dependency80.to=MinaCristal
dependency80.type=UsesDependency
dependency81.from=GuerreroProto
dependency81.to=BaseDeCuracion
dependency81.type=UsesDependency
dependency82.from=ConstructorProto
dependency82.to=MinaCristal
dependency82.type=UsesDependency
dependency83.from=ConstructorProto
dependency83.to=MedicoProto
dependency83.type=UsesDependency
dependency84.from=ConstructorProto
dependency84.to=Deposito
dependency84.type=UsesDependency
dependency85.from=ConstructorProto
dependency85.to=MinaDeGas
dependency85.type=UsesDependency
dependency86.from=ConstructorProto
dependency86.to=GuerreroTerran
dependency86.type=UsesDependency
dependency87.from=ConstructorProto
dependency87.to=ConstructorTerran
dependency87.type=UsesDependency
dependency88.from=ConstructorProto
dependency88.to=MedicoTerran
dependency88.type=UsesDependency
dependency89.from=ConstructorProto
dependency89.to=GuerreroZerg
dependency89.type=UsesDependency
dependency9.from=ProtoVSTerran
dependency9.to=Cementerio
dependency9.type=UsesDependency
dependency90.from=ConstructorProto
dependency90.to=ConstructorZerg
dependency90.type=UsesDependency
dependency91.from=ConstructorProto
dependency91.to=MedicoZerg
dependency91.type=UsesDependency
dependency92.from=ConstructorProto
dependency92.to=BaseDeCuracion
dependency92.type=UsesDependency
dependency93.from=BaseDeCuracion
dependency93.to=ConstructorZerg
dependency93.type=UsesDependency
dependency94.from=BaseDeCuracion
dependency94.to=MedicoZerg
dependency94.type=UsesDependency
dependency95.from=BaseDeCuracion
dependency95.to=GuerreroZerg
dependency95.type=UsesDependency
dependency96.from=BaseDeCuracion
dependency96.to=ConstructorProto
dependency96.type=UsesDependency
dependency97.from=BaseDeCuracion
dependency97.to=MedicoProto
dependency97.type=UsesDependency
dependency98.from=BaseDeCuracion
dependency98.to=GuerreroProto
dependency98.type=UsesDependency
dependency99.from=MinaCristal
dependency99.to=ConstructorProto
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=697
package.numDependencies=175
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=54
target1.height=50
target1.name=StartTVZ
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MedicoTerran
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=BaseDeCuracion
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=NuevaPardidaPVT
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=ConstructorTerran
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=ProtoVSTerran
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Inicio
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GuerreroTerran
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=ConstructorZerg
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Protos
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=TerranVSZerg
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Salir1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MedicoProto
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Salir
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MedicoZerg
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=StartPVT
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Construcciones
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=MinaCristal
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Letrero
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Terran
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Deposito
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Zerg
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=NuevaPartidaPVZ
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=GuerreroProto
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=Botones
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=GifImage
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=ProtoVSZerg
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=ConstructorProto
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=MinaDeGas
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=NuevaPartida
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=Creditos
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Credito
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target4.height=50
target4.name=GuerreroZerg
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=StartPVZ
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Start
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=NuevaPartidaTVZ
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Cementerio
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Barrera
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1404
world.lastInstantiated=Inicio
xPosition=979
yPosition=71
