#BlueJ class context
comment0.target=ProtoVSTerran
comment0.text=\n\ Write\ a\ description\ of\ class\ ProtoVSTerran\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ escribirArchivo()
comment3.params=
comment3.target=ProtoVSTerran()
comment4.params=
comment4.target=void\ contadorEnergia()
comment5.params=
comment5.target=void\ contadorEnergiaTerran()
comment6.params=
comment6.target=void\ contadorEnergiaProto()
comment7.params=
comment7.target=void\ generarProtos()
comment8.params=
comment8.target=void\ generarTerran()
numComments=9
