#BlueJ class context
comment0.target=Terran
comment0.text=\n\ Write\ a\ description\ of\ class\ Terran\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Terran\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=energia
comment10.target=void\ setEnergia(int)
comment11.params=
comment11.target=void\ noTocarMinaC()
comment2.params=
comment2.target=void\ cambiarDireccionProto()
comment3.params=
comment3.target=void\ eliminacion()
comment4.params=
comment4.target=void\ curacionDebaseDeCuracion()
comment5.params=
comment5.target=Terran()
comment6.params=
comment6.target=void\ mover()
comment7.params=
comment7.target=void\ noTocarBarrera()
comment8.params=
comment8.target=void\ noTocarDeposito()
comment9.params=
comment9.target=int\ getEnergia()
numComments=12
