#BlueJ class context
comment0.target=Zerg
comment0.text=\n\ Write\ a\ description\ of\ class\ Zerg\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Protos\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ noTocarDeposito()
comment2.params=
comment2.target=int\ getEnergia()
comment3.params=energia
comment3.target=void\ setEnergia(int)
comment4.params=
comment4.target=void\ cambiarDireccionZerg()
comment5.params=
comment5.target=Zerg()
comment6.params=
comment6.target=void\ mover()
comment7.params=
comment7.target=void\ curacionDebaseDeCuracion()
comment8.params=
comment8.target=void\ eliminacion()
comment9.params=
comment9.target=void\ noTocarBarrera()
numComments=11
